@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html * {
  font-family: "Roboto", sans-serif;
}
/* universal */
.morelink {
  color: #ff6f42;
}
h2 {
  font-size: 34px;
  color: #273272;
}
h3 {
  color: #273272;
}
p {
  font-size: 20px;
  font-weight: 400;
  text-align: justify;
  color: #231d1d;
}

ul {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}
li {
  list-style: none;
}

li.list-group-item:before {    
  font-family: 'FontAwesome';
  content: '\f560';
  margin:0 5px 0 -15px;
  color: #ff6f42;
  /* background: #ff6f42; */
}
.list-check:before {    
  font-family: 'FontAwesome';
  content: '\f560';
  margin:0 5px 0 -15px;
  color: #ff6f42;
  /* background: #ff6f42; */
}
body {
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  /* font-family: 'Montserrat'; */
}
main {
  flex: 1 0 auto;
}
h1,
h2,
h3,
h4,
h5,
p {
  font-family: "Roboto", sans-serif;
}
a {
  color: #273272;
  font-family: "Roboto", sans-serif;
}

#flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 160px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  padding: 20px 90px 20px 90px;
  border-radius: 10px 10px 10px 10px;
  background-color: #fff;
}

.flex-item {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 200px;
}

.approval-list {
  position: relative;
  margin-top: -25px;
}

.approval-img {
  width: 4rem;
  height: 4rem;
}
.approval-text {
  font-size: 1.25rem;
}
/* .section-content {
  max-width: 75%;
} */

.sem-tabs button {
  font-size: 22px;
}

.sem-tabs button.active {
  background-color: #ff6f42 !important;
  color: #fff !important;
}

.sem-tabs.variant-2 button.active {
  background-color: #273272 !important;
  color: #fff !important;
}
.sem-tabs.variant-2 button.active p {
  color: #ff6f42 !important;
}

.variant-2 .bordered-number {
  font-size: 40px;
}

.section-content-image {
  max-width: 50%;
}
/* owl carousel */
.uni-carousel .item {
  max-width: 160px;
  margin: auto;
}

.carousel-inner > .carousel-item > img,
.carousel-inner > .carousel-item > a > img {
  display: block;
  height: auto;
  max-width: 100%;
  line-height: 1;
  width: 100%;
}

.stats-wrapper {
  background-color: #273272;
}

/* benefit card */
.readmore__content {
  max-width: 45rem;
  width: 100%;
  display: flex;
}

.inset .item {
  text-shadow: -1px 1px 0 #273272, 1px 1px 0 #273272, 1px -1px 0 #273272, -1px -1px 0 #273272;
  color: azure;
  letter-spacing: 2px;
}

.benefit-card {
  border: 2px solid #273272;
  text-align: left;
  border-radius: 5px 5px 5px 5px;
  min-height: 200px;
  padding: 10px;
}

.benefit-card.mh-100 {
  min-height: 100px;
}

.benefit-card img {
  height: 50px;
  width: 50px;
}

.benefit-card i {
  font-size: 34px;
  color: #ff5700;
}

.benefit-card-title {
  color: #273272;
}

.card-container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  background-color: #fff;
  color: #444;
}

#more {
  display: none;
}

.moretext {
  display: none;
}

.readmore-btn {
  color: #ff5700;
  cursor: pointer;
}

.pc-image {
  position: relative;
}

.title-card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 8px;
}

.title-card-wrapper div {
  border: 1px solid #273272;
  border-radius: 8px;
  padding: 8px;
}

.title-card-wrapper h4 {
  text-align: center;
}

.pc-image:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  -moz-box-shadow: inset 0 -14px 28px -3px #273272;
  -webkit-box-shadow: inset 0 -14px 28px -3px #273272;
  box-shadow: inset 0 -14px 28px -3px #273272;
  top: 0;
  left: 0;
  z-index: 1; /* You can use higher to ensure that it stays on top */
}

.pc-image img {
  position: relative;
}

.bg-light-gray {
  background-color: #e6e6e6;
}

.course-label-blue {
  background: rgb(185, 185, 227);
  color: rgb(70, 70, 116);
  text-align: center;
  padding: 2px;
  border-radius: 2px;
  font-weight: 600;
}

.course-label-green {
  background: rgb(163, 234, 163);
  color: rgb(8, 171, 18);
  text-align: center;
  padding: 2px;
  border-radius: 2px;
  font-weight: 600;
}

.course-label-yellow {
  background: rgb(208, 228, 131);
  color: rgb(110, 129, 49);
  text-align: center;
  padding: 2px;
  border-radius: 2px;
  font-weight: 600;
}

.university-name {
  font-weight: bold;
}

.popular-carousel .btn {
  background: unset;
  padding: 0;
  border: 0;
  font-size: 18px;
  text-decoration: underline;
}

.popular-carousel .card-body {
  background: #f8f9fa;
}

.popular-carousel .period, .popular-carousel .fee  {
  font-size: 16px;
}


.testimonial-card {
  border: 1px solid #ff5700;
  padding: 16px;
  border-radius: 16px;
}
.testimonial-card .user-icon {
  font-size: 28px;
  border: 1px solid #ff5700;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 16px; */
}
.testimonial-card .user-name {
  font-size: 28px;
  font-weight: bold;
}

.testimonial-card .stars {
  font-size: 24px;
}

.testimonial-card .content {
  margin-top: 8px;
}
.testimonial-card .fa-quote-left {
  font-size: 28px;
}
/* 2nd blue background */
.stats-para {
  text-align: justify;
}
.stats-form-btn {
  padding: 10px;
  /* margin-bottom: 10px; */
  font-size: 14px !important;
  border: none;
}

.course-full-form {
  color: rgb(43, 34, 34);
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  min-height: 40px;
}
.btn {
  font-size: 16px;
  background-color: #ff5700;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
}

.morecontent span {
	display: none;
}

.more {
  text-align: left;
}

.morelink {
  display: inline;
}

 /* faq */
 .accordion-button {
  padding: 0px;
  font-weight: bold;
  border: 0;
  font-size: 18px;
  color: #273272;
  text-align: left;
}
.accordion-button:focus {
  box-shadow: none;
  border: none;
}
.accordion-button:not(.collapsed) {
  background: none;
  color: #ff5700;
}
.accordion-button{
  padding: 15px;
}
.accordion-button::after {
  display: none;
}
.accordion-button:not(.collapsed)::after {
  display: none;
}
.main-container{
  background-color:#273272;
}
.faq-container{
  padding-top: 48px;
  padding-bottom: 48px;
}
.accordion {
  --bs-accordion-active-bg: #ffffff;
  --bs-accordion-active-color: #000000;
  --bs-accordion-btn-focus-box-shadow: none;
}

.accordion .accordion-item:has(.accordion-button:not(.collapsed)) {
  border: 2px solid #ff5700;
  box-shadow: 5px 5px #ff5700;
}

.accordion-collapse {
  transition: all 0.3s;
}
.accordion .fa {
  margin-right: 0.5rem;
}
.add-border {
  border: 2px solid #273272;
}

/* .card {
  border: 0;
  border-radius: 0.1875rem;
  display: inline-block;
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
}

.card .card-header {
  background-color: transparent;
  border-bottom: 0;
  background-color: transparent;
  border-radius: 0;
  padding: 0;
}

.card[data-background-color="orange"] {
  background-color: #f96332;
}

.card[data-background-color="red"] {
  background-color: #FF3636;
}

.card[data-background-color="yellow"] {
  background-color: #FFB236;
}

.card[data-background-color="blue"] {
  background-color: #2CA8FF;
}

.card[data-background-color="green"] {
  background-color: #15b60d;
}

[data-background-color="orange"] {
  background-color: #e95e38;
}

[data-background-color="black"] {
  background-color: #2c2c2c;
}

[data-background-color]:not([data-background-color="gray"]) {
  color: #FFFFFF;
}

[data-background-color]:not([data-background-color="gray"]) p {
  color: #FFFFFF;
}

[data-background-color]:not([data-background-color="gray"]) a:not(.btn):not(.dropdown-item) {
  color: #FFFFFF;
}

[data-background-color]:not([data-background-color="gray"]) .nav-tabs>.nav-item>.nav-link i.now-ui-icons {
  color: #FFFFFF;
} */
.inset-shadow {
  box-shadow: 0 8px 6px -6px black;
  border-radius: 50%;
  text-align:center;
}
.inset i {
  color: #ff6f42;
  font-size: 30px;
}
.orange-border {
  border: 1px solid #ff6f42;
}
.bordered-number {
  color: #fff;
  text-shadow: -1px 1px 0 #273272, 1px 1px 0 #273272, 1px -1px 0 #273272, -1px -1px 0 #273272;
  font-size: 100px;
}
.thumbnail {
  position: relative;
  height: 300px;
}

.caption {
  position: absolute;
  top: 10%;
  width: 75%;
  margin: 0 auto;
  left: 0%;
  right: 0;
}

.banner-text {
  @media (max-width: 842px) {
      font-size: 16px;
  }
}

.bg-primary {
  background-color: #273272 !important;
}
.card-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 8px;
}

.card-layout img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.card-layout .card {
  height: fit-content;
}

.form-wrapper {
  /* max-width: 75%; */
  top: 58%;
  left: 0;
  right: 0;
  margin: 0 auto;
  position: absolute;
  background: #273272;
  padding: 20px;
  border-radius: 12px;
}

.form-wrapper .btn {
  background: #fff !important;
  color: #212121;
}
.cta-btn button {
  background-color:rgb(70, 70, 116);
  color: white;
}
.vertical-tabs-layout .nav-item button {
  width: 100%;
  border-radius: 0;
}
.vertical-tabs-layout .nav-item {
  width: 100%;
  border: 1px solid #ff6f42
}
.vertical-tabs-layout .nav-item button.active {
  background-color: #ff6f42;
  color: #fff !important;
}
.vertical-tabs-layout .nav-item button.active::after {
  content: "";
  height: 100%;
  background: #eee;
  position: absolute;
  right: -1px;
  top: 0;
}
.more {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: hidden;
}
.more-sec {
  display: -webkit-box;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: hidden;
}
.more-card {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: hidden;
}
.expand {
  display: -webkit-box !important;
  -webkit-line-clamp: initial;
  -webkit-box-orient: vertical;
  overflow: unset;
  text-overflow: unset;
}
.btn-link {
  background: transparent;
  border: none;
  padding: 0;
  text-decoration: underline;
  color: #ff6f42;
}
.btn-link:focus {
  background: transparent;
  border: none;
  padding: 0;
  text-decoration: underline;
  color: #ff6f42;
  outline: none;
  box-shadow: none;
}
.tab-content p {
  font-size: 16px;
}
.vertical-tabs-wrapper {
  display: flex;
  align-items: start;
  border: 1px solid #ff6f42;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0px 6px #273272!important
}
.vertical-tabs-layout {
  margin-right: 16px;
  border-right: 2px solid #ff6f42;
}
.tilesWrap {
	padding: 0;
	margin: 24px auto;
	list-style: none;
	text-align: center;
}
.tilesWrap li {
	display: inline-block;
	max-width: 340px;
	padding: 80px 20px 40px;
	position: relative;
	vertical-align: top;
	margin: 10px;
	font-family: 'helvetica', san-serif;
	min-height: 25vh;
	background: #fff;
	border: 1px solid #252727;
	text-align: left;
}
.tilesWrap li h2 {
	font-size: 114px;
	margin: 0;
	position: absolute;
	opacity: .4;
	top: 0px;
  color: #ff6f42;
	right: 10px;
	transition: all 0.3s ease-in-out;
}
.tilesWrap li h3 {
	font-size: 20px;
	color: #212121;
	margin-bottom: 5px;
}
.tilesWrap li p {
	font-size: 16px;
	line-height: 18px;
	color: #212121;
	margin-top: 5px;
}
.tilesWrap li button {
	background: transparent;
	border: 1px solid #212121;
	padding: 10px 20px;
	color: #b7b7b7;
	border-radius: 3px;
	position: relative;
	transition: all 0.3s ease-in-out;
	transform: translateY(-40px);
	opacity: 0;
	cursor: pointer;
	overflow: hidden;
}
.tilesWrap li button:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 120%;
	background: #b7b7b7;
	top: 0;
	opacity: 0;
	left: -140px;
	border-radius: 0 20px 20px 0;
	z-index: -1;
	transition: all 0.3s ease-in-out;
	
}
.tilesWrap li:hover button {
	transform: translateY(5px);
	opacity: 1;
}
.tilesWrap li button:hover {
	color: #262a2b;
}
.tilesWrap li button:hover:before {
	left: 0;
	opacity: 1;
}
.tilesWrap li:hover h2 {
	top: 0px;
	opacity: 0.6;
}

.tilesWrap li:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	z-index: -1;
	background: #fff;
	transform: skew(2deg, 2deg);
}
.tilesWrap li:after {
	content: '';
	position: absolute;
	width: 40%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(255, 255, 255, 0.02);
}
.tilesWrap li:before {
	background: #C9FFBF;
background: -webkit-linear-gradient(to right, #ff6f42, #273272);
background: linear-gradient(to right, #ff6f42, #273272);
}

@media only screen and (max-width: 768px) {
  .tilesWrap li {
    max-width: 100%;
  }
  .tilesWrap {
    margin: 16px auto;
  }
  .title-card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .vertical-tabs-layout {
    width: 100%;
    margin-right: 0;
    border: none;
    margin-bottom: 8px;
  }
  .vertical-tabs-wrapper {
    flex-wrap: wrap;
  }
  .form-wrapper {
    top: unset;
    margin-top: 20px;
    left: unset;
    right: unset;
    max-width: 100%;
    position: relative;
  }

  .thumbnail {
    position: relative;
    /* height: 400px; */
  }
  h2 {
    font-size: 24px;
  }
  p {
    font-size: 16px;
  }
  #flex-container {
    height: fit-content;
    padding: 8px 10px 8px 10px;
  }
  .approval-list {
    margin-top: -12px !important;
  }
  .flex-item {
    margin-top: unset;
    margin-bottom: unset;
    margin-right: 8px;
    margin-left: 8px;
    width: max-content !important;
  }
  .approval-img {
    width: 2rem !important;
    height: 2rem !important;
  }
  .approval-text {
    font-size: 0.75rem !important;
  }
  .testimonial-card .user-icon {
    font-size: 20px;
    /* padding: 16px; */
  }
  .testimonial-card .user-name {
    font-size: 20px;
  }
  
  .testimonial-card .stars {
    font-size: 18px;
  }
  
  .testimonial-card .content {
    margin-top: 8px;
  }
  .testimonial-card .fa-quote-left {
    font-size: 20px;
  }
  .course-label {
    background: rgb(185, 185, 227);
    color: rgb(70, 70, 116);
    text-align: center;
    padding: 2px;
    border-radius: 2px;
    font-weight: 600;
  }
  
  .course-full-form {
    color: rgb(43, 34, 34);
    font-size: 16px;
    line-height: 20px;
  }
  
  .university-name {
    font-weight: bold;
  }
  .carousel-inner > .carousel-item > img,
  .carousel-inner > .carousel-item > a > img {
    min-height: 150px;
  }

  .card-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 8px;
    grid-auto-rows: auto;
  }
  .sem-tabs button {
    font-size: 15px;
    padding: 2px 8px;
  }
}

.compare-border {
  border-left: 2px solid #273272;
}

@media only screen and (max-width: 993px) {
  .compare-border {
    border-top: 2px solid #273272;
    border-left: none;
    padding-top: 10px;
  }
}